PSWRDMGR/Login/LoginWindow.xaml

<Window x:Class="PSWRDMGR.Login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSWRDMGR.Login"
        mc:Ignorable="d"
        Title="Панель авторизації" 
        x:Name="LoginWin"
        Height="360" Width="600"
        Style="{DynamicResource CustomToolWindowStyle}">
    <Grid Margin="20">
        <Label Content="Менеджер акаунтів 1.0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.02"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Grid Margin="0,42,0,102" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.034"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Label Content="Введіть пароль:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24"/>
            <PasswordBox Name="PasswordInput" VerticalContentAlignment="Center" VerticalAlignment="Center" 
                         Padding="5" FontSize="22" Height="42" Margin="181,0,0,0">
                <PasswordBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=LoginWin}"/>
                </PasswordBox.InputBindings>
            </PasswordBox>
        </Grid>
        <Button Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=LoginWin}" Content="Вхід" VerticalAlignment="Bottom" Height="80" Click="Button_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.003"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
