PSWRDMGR/Controls/AccountControl.xaml

<UserControl x:Class="PSWRDMGR.Controls.AccountControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PSWRDMGR.Controls" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             MouseDoubleClick="UserControl_MouseDoubleClick"
             d:DesignHeight="90" 
             d:DesignWidth="920"
             MaxWidth="2000">
    <Grid>
        <TextBlock Text="{Binding Account.AccountName, UpdateSourceTrigger=PropertyChanged}" 
                   Padding="5"
                   Margin="7,2,435,0" 
                   VerticalAlignment="Top" 
                   TextWrapping="NoWrap"
                   FontSize="20"
                   TextTrimming="CharacterEllipsis"
                   FontWeight="Bold"/>
        <TextBlock Text="{Binding Account.Email, UpdateSourceTrigger=PropertyChanged}" 
                   Padding="5"
                   TextWrapping="NoWrap"
                   Margin="7,38,435,0" 
                   VerticalAlignment="Top" 
                   FontSize="15"
                   TextTrimming="CharacterEllipsis"/>
        <Grid HorizontalAlignment="Right" Width="420" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding SetClipboardCommand, Mode=OneTime}" Content="Скопіювати логін" FontSize="16" Grid.Column="1" Margin="1,0" IsDefault="True">
                <Button.CommandParameter>
                    <system:Int32>1</system:Int32>
                </Button.CommandParameter>
            </Button>
            <Button Command="{Binding SetClipboardCommand, Mode=OneTime}" Content="Скопіювати&#xD;&#xA;пароль" FontSize="16" Grid.Column="2" Margin="1,0,0,0" Click="Button_Click">
                <Button.CommandParameter>
                    <system:Int32>2</system:Int32>
                </Button.CommandParameter>
            </Button>
            <Button Command="{Binding SetClipboardCommand, Mode=OneTime}" Content="Скопіювати Email"    FontSize="16" Grid.Column="0" Margin="0,0,1,0" IsDefault="True">
                <Button.CommandParameter>
                    <system:Int32>3</system:Int32>
                </Button.CommandParameter>
            </Button>
        </Grid>
    </Grid>
</UserControl>
